<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdu</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.typekit.net/lbg2fpg.css">
    
</head>
<body>
    <div class="window1">
        <h1> Verdulería </h1>
        <p class="first"> &#128075; Hola! Seleccioná la fruta que desees. </p>
        <p class="fruit"> &#127822; Manzana </p>
        <p class="fruit"> &#127820; Banana </p>
        <p class="fruit"> &#127825; Durazno </p>
        <p class="fruit"> &#127827; Frutilla </p>  
    </div>
</body>
</html>